shard.misc.commandModuleDisabled=§cEnable the §e%s§c module to use this command.
shard.misc.commandDisabled=§cThis command is disabled.
shard.misc.commandUnavailable=§cThis command is unavailable.

## Module Core
## -----------
shard.core.displayName=§0[§5Shard§0]§r
shard.core.description=Handles core functionality & module management.
shard.core.cmd.discord.success=§9dsc.gg/mc-shard
shard.core.cmd.module.info=§5ID: §e%s§r\n§5Description: §e%s§r\n§5Commands: §r%s§r
shard.core.cmd.module.disable=Disabled module §e%s§r.
shard.core.cmd.module.cannotDisable=Cannot disable §e%s§r module.
shard.core.cmd.module.enable=Enabled module §e%s§r.
shard.core.cmd.module.clearData=Deleted all data for the §e%s§r module.
shard.core.cmd.module.printData=Printing all data for the §e%s§r module. Data can be accessed in server logs.

## Module Util
## -----------
shard.util.displayName=§0[§5Simple Utility§0]§r
shard.util.description=Provides various helpful commands.