## Command texts are defined but unused due to custom command result not supporting translations.
## Command texts that are actually used can be found in `BP/scripts/Shard/LANG.ts`.


shard.misc.welcomeMessage=§a┏----\n§a|§r Welcome §7%s§r!\n§a|§r This server is running:\n§a|§r §l§dShard§r §lv%s§r.\n§a┖----
shard.misc.commandModuleDisabled=§cEnable the §e%s§c module to use this command.
shard.misc.commandDisabled=§cThis command is disabled.
shard.misc.commandUnavailable=§cThis command is unavailable.
shard.misc.missingPermission=§cYou do not have permission to do this.
shard.misc.targetLocationOutOfBounds=§cTarget location is out of bounds.
shard.misc.targetLocationObstructed=§cTarget location is obstructed.
shard.misc.woosh=Woosh!

shard.misc.moduleOption.commands=Commands
shard.misc.moduleOption.settings=Module
shard.misc.moduleCommands.body=Select a command to edit.
shard.misc.moduleCommandSetting.enabled=Is enabled?
shard.misc.moduleCommandSetting.showModuleTag=Show module tag in output?
shard.misc.moduleCommandSetting.requiredTags=User required (any of) tags
shard.misc.moduleCommandSetting.requiredTagsPlaceholder=E.g. "tag1, tag2, tag3".

## General phrases & words.
shard.general.command=Command
shard.general.commands=Commands
shard.general.settings=Settings
shard.general.name=Name

## Common form texts.
shard.formCommon.done=Done
shard.formCommon.dismiss=Dismiss
shard.formCommon.okay=Okay
shard.formCommon.yes=Yes
shard.formCommon.no=No
shard.formCommon.invalidLocation=§cExpected valid location. Try again.
shard.formCommon.invalidSelector=§cExpected valid entity selector. Try again.
shard.formCommon.duplicateName=§cExpected unique name. Try again.
shard.formCommon.invalidName=§cName contains invalid characters. Try again.
shard.formError.outOfRange=§c"%s" should be between %s & %s.
shard.formError.outOfRangeLength=§c"%s" length should be between %s & %s.
shard.formError.outOfRangeArray=§c"%s" item count should be between %s & %s.
shard.formError.outOfRangeArrayItem=§c"%s" item value should be between %s & %s.
shard.formError.outOfRangeArrayItemLength=§c"%s" item length should be between %s & %s.
shard.formError.invalidStep=§c"%s" expected a step of %s.
shard.formError.invalidLocation=§c"%s" expected a valid location.
shard.formError.invalidSelector=§c"%s" expected a valid entity selector.
shard.formError.invalidCharacters=§c"%s" contains invalid characters.

## "core" module texts.
## --------------------
shard.core.displayName=§r[§dShard§r]
shard.core.brief=Handles core functionality & module management.
## cmd: discord
shard.core.cmd.discord.brief=Get link to the Discord server.
shard.core.cmd.discord.success=§9%s
shard.core.cmd.discord.setting.link=Link
shard.core.cmd.discord.setting.linkPlaceholder=Enter Discord link...
## cmd: eval
shard.core.cmd.eval.brief=Run TypeScript code in an uncontrolled environment. Intended for developer use only.
shard.core.cmd.eval.run=Running provided code now.
## cmd: hcLoad
shard.core.cmd.hcLoad.brief=Load hard-copy data. If text is too long, use a command block.
## cmd: hcPrintEntity
shard.core.cmd.hcPrintEntity.brief=Print an entity as a hard-copy. Some components, & entity variants are not copied.
## cmd: module
shard.core.cmd.module.brief=Open module configuration, or perform actions.
shard.core.cmd.module.info=\n§5ID: §e%s§r\n§5Description: §e%s§r\n§5Commands: §r%s§r
shard.core.cmd.module.disable=Disabled module §e%s§r.
shard.core.cmd.module.cannotDisable=§cCannot disable §e%s§c module.
shard.core.cmd.module.enable=Enabled module §e%s§r.
shard.core.cmd.module.clearData=Deleted all data for the §e%s§r module.
shard.core.cmd.module.printData=Printing all data for the §e%s§r module. Data can be accessed in server logs.
## cmd: repeat
shard.core.cmd.repeat.brief=Repeats a command.
## cmd: shard
shard.core.cmd.shard.brief=Shard info.
## cmd: shardmemory
shard.core.cmd.shardMemory.brief=Shard memory info.
shard.core.cmd.shardMemory.success=\n§5Disk Space Used: §e%sMB (%s Bytes)§r\n§4If disk space is over 5MB, something may be wrong & you should try clearing data on some modules.
## form: shard
shard.core.form.shard.title=§dShard §rGuide
shard.core.form.shard.body=§eRepo: §9github.com/phosxd/mc-shard§r\nJoin the Discord or visit the open-source Shard repository for more info.\n\nShard is an open-source, compatible, all-in-one, servers & realms add-on with a multitude of modules. Use "/module" to configure individual modules & settings. The "core" module is where you will find most of the general Shard settings.

## "util" module texts.
## --------------------
shard.util.displayName=§r[§gSimple Utility§r]
shard.util.brief=Provides various helpful commands.
## cmd: a
shard.util.cmd.a.brief=Adventure mode.
## cmd: c
shard.util.cmd.c.brief=Creative mode.
## cmd: despawn
shard.util.cmd.despawn.success=Removed %s entities.
## cmd: drain
shard.util.cmd.drain.brief=Remove liquid blocks in a radius.
shard.util.cmd.drain.success=Removing all liquid blocks in a radius of %s. This may take a while if using a large radius.
shard.util.cmd.drain.radiusOutOfBounds=Radius must be between 1 & 50.
## cmd: dupe
shard.util.cmd.dupe.brief=Duplicate the item in your hand.
shard.util.cmd.dupe.success=Duplicated %s §e%s§r.
shard.util.cmd.dupe.noItem=§cYou need to be holding an item.
## cmd: eat
shard.util.cmd.eat.brief=Replenishes all hunger bars.
shard.util.cmd.eat.success=Replenished %s entities.
## cmd: enflame
shard.util.cmd.enflame.brief=Set entities on fire. Enflame with 0 time to remove fire.
shard.util.cmd.enflame.success=Set %s entities on fire for %s seconds.
shard.util.cmd.enflame.extinguish=Removed fire from %s entities.
## cmd: explode
shard.util.cmd.explode.brief=Create an explosion.
shard.util.cmd.explode.success=Created a new explosion at %s.
## cmd: freeze
shard.util.cmd.freeze.brief=Freeze entities so they cannot move or turn. Freeze with 0 time to unfreeze.
shard.util.cmd.freeze.success=Froze %s entities for %s seconds.
## cmd: heal
shard.util.cmd.heal.brief=Regenerate all health.
shard.util.cmd.heal.success=Healed %s entities.
## cmd: push
shard.util.cmd.push.brief=Pushes an entity towards the location. Cannot be applied to items. May be unreliable when applied to players.
shard.util.cmd.push.success=Applied an impulse to %s entities.
## cmd: pushchat
shard.util.cmd.pushChat.brief=Pushes all previous chat messages off-screen.
## cmd: rename
shard.util.cmd.rename.brief=Rename entities or held items.
shard.util.cmd.rename.successEntity=Renamed %s entities to "%s".
shard.util.cmd.rename.successItem=Renamed items held by %s entities to "%s".
## cmd: repair
shard.util.cmd.repair.brief=Repair the item in your hand.
shard.util.cmd.repair.success=Repaired §e%s§r.
shard.util.cmd.repair.failure=§e%s§c cannot be repaired.
shard.util.cmd.repair.noItem=§cYou need to be holding an item.
## cmd: s
shard.util.cmd.s.brief=Survival mode.
## cmd: setslot
shard.util.cmd.setSlot.brief=Set the selected hotbar slot.
shard.util.cmd.setSlot.success=Set %s players' slot to %s.
shard.util.cmd.setSlot.slotIndexOutOfRange=Slot index must be between 0 & 8.
## cmd: sp
shard.util.cmd.sp.brief=Spectator mode.
## cmd: suicide
shard.util.cmd.suicide.brief=Kills you. Helpful when stuck somewhere.
## cmd: thru
shard.util.cmd.thru.brief=Teleport through a wall 4 blocks thick or less.
shard.util.cmd.thru.noBlocks=No blocks in range to teleport through.
shard.util.cmd.thru.tooThick=Wall is too thick to teleport through.
## cmd: up
shard.util.cmd.up.brief=Teleport up with a platform.

## "tracker" module texts.
## -----------------------
shard.tracker.displayName=§r[§3Tracker§r]
shard.tracker.brief=Provides entity statistics & current entity state tracking.
shard.trackers.form.main.body=Use "/tag <entity> add <tracker>" to start tracking entities. Data is stored in scoreboards, or "sh.st" tags.\n\nAll trackers: %s\n§rAll scoreboards: %s\n§rAll state tags: %s

## "border" module texts.
## ----------------------
shard.border.displayName=§r[§gBorder§r]
shard.border.brief=Provides border functionality.
## cmd: addBorder
shard.border.cmd.addBorder.brief=Add a new border. Set inverted for world border.
shard.border.cmd.addBorder.success=Added new border "§e%s§r" starting from %s & ending at %s.
shard.border.cmd.addBorder.nameTaken=§cCannot create border with duplicate name.
shard.border.cmd.addBorder.invalidStyle=§cCannot create border with invalid style. Available styles: %s.
shard.border.cmd.addBorder.mustBeInverted=§cNormal borders are not yet supported, only inverted borders should be created.
## cmd: removeBorder
shard.border.cmd.removeBorder.brief=Remove a border.
shard.border.cmd.removeBorder.success=Removed border "§e%s§r".
shard.border.cmd.removeBorder.doesNotExist=§cCannot delete a border that does not exist.
## cmd: listBorders
shard.border.cmd.listBorders.brief=List all borders.
shard.border.cmd.listBorders.noBorder=§cThere are currently no borders.
shard.border.cmd.listBorders.success=All Borders: %s

## "region" module texts.
## ----------------------
shard.region.displayName=§r[§gRegion§r]
shard.region.brief=Provides regions to edit world mutability & player abilities.
## cmd: addRegion
shard.region.cmd.addRegion.brief=Adds a new region.
shard.region.cmd.addRegion.success=Added new region "§e%s§r" starting from %s & ending at %s.
shard.region.cmd.addRegion.nameTaken=§cCannot create region with duplicate name.
## cmd: removeRegion
shard.region.cmd.removeRegion.brief=Removes a region.
shard.region.cmd.removeRegion.success=Removed region "§e%s§r".
shard.region.cmd.removeRegion.doesNotExist=§cCannot delete a region that does not exist.
## cmd: editRegion
shard.region.cmd.editRegion.brief=Edit a region.
shard.region.cmd.editRegion.doesNotExist=§cCannot edit a region that does not exist.
## cmd: listRegions
shard.region.cmd.listRegions.brief=List all regions.
shard.region.cmd.listRegions.noRegions=§cThere are currently no regions.
shard.region.cmd.listRegions.success=All Regions: %s
## form: main
shard.region.form.main.viewAll=View All Regions
## form: viewAll
shard.region.form.viewAll.body=Edit a region.
## form: edit
shard.region.form.edit.title=Edit Region
shard.region.form.edit.name=Name
shard.region.form.edit.namePlaceholder=Enter region name here...
shard.region.form.edit.start=Start
shard.region.form.edit.startPlaceholder=Region start position...
shard.region.form.edit.end=End
shard.region.form.edit.endPlaceholder=Region end position...
shard.region.form.edit.inverted=Is inverted?
shard.region.form.edit.general=General Settings
shard.region.form.edit.rules=Rules
## form: rules
shard.region.form.rules.title=Region Rules
shard.region.form.rules.add=§2Add Rule
## form: editRule
shard.region.form.editRule.title=Add/Edit Rule
shard.region.form.editRule.name=Name
shard.region.form.editRule.namePlaceholder=Enter unique name for this...
shard.region.form.editRule.event=Event
shard.region.form.editRule.eventTooltip=The event this rule acts upon.
shard.region.form.editRule.event.tick=Tick
shard.region.form.editRule.event.entityTick=Entity Tick
shard.region.form.editRule.event.entityEnter=Entity Enter
shard.region.form.editRule.event.entityExit=Entity Exit
shard.region.form.editRule.event.playerPlaceBlock=Player Place Block
shard.region.form.editRule.event.playerBreakBlock=Player Break Block
shard.region.form.editRule.event.playerInteractWithBlock=Player Interact With Block
shard.region.form.editRule.event.playerDropItem=Player Drop Item
shard.region.form.editRule.event.explosion=Explosion
shard.region.form.editRule.tags=Entity Tags (optional)
shard.region.form.editRule.tagsPlaceholder=E.g. "tag1, tag2, tag3".
shard.region.form.editRule.tagsTooltip=Entities affected by this rule. Any-of.\nFlipped values (starts with "!") are treated with all-of.
shard.region.form.editRule.blockTypes=Block Types (optional)
shard.region.form.editRule.blockTypesPlaceholder=E.g. "dirt, stone, custom:block".
shard.region.form.editRule.blockTypesTooltip=Block types affected by this rule. Not applicable to all events.\nAny of. Flipped values (starts with "!") are treated with all-of.
shard.region.form.editRule.command=Command (optional)
shard.region.form.editRule.commandPlaceholder=Enter command here...
shard.region.form.editRule.invalidCommandLength=§cCommand must be at least %s characters long.
shard.region.form.editRule.revert=Revert event?
shard.region.form.editRule.revertTooltip=If true, will try to undo the action caused by the event. Not applicable to all events.
shard.region.form.editRule.remove=Remove rule?


## "textdisplay" module texts.
## ---------------------------
shard.textdisplay.displayName=§r[§5Text Display§r]
shard.textdisplay.brief=Provides tools for interacting with text display entities for holographic text & bossbars.
shard.textdisplay.form.main.body=Use "/summon" to spawn a "shard:text_display" entity with a name. Edit the text display to change it's name or make it into a Bossbar.\n\n§cWarning: §rBossbars are glitchy & often require server restarts to update their text, going too far from one will also break it. The only solution is to delete & respawn the entity regularly using command blocks.
shard.textDisplay.form.main.guide.edit=Click right below a text display entity to edit it.
shard.textdisplay.form.main.viewAll=View All Text Displays
shard.textdisplay.form.viewAll.body=Teleport to a text display.
shard.textdisplay.form.edit.text=Text
shard.textdisplay.form.edit.textPlaceholder=Enter display text here...
shard.textdisplay.form.edit.isBossbar=Is Bossbar? (Glitchy sometimes)
shard.textdisplay.form.edit.killToggle=Remove this display?

## "draw" module texts.
## --------------------
shard.draw.displayName=§r[§cD§er§aa§9w§r]
shard.draw.brief=Provides tools for rendering shapes in the world using particles.
## cmd: drawCuboid
shard.draw.cmd.drawCuboid.brief=Renders a cuboid for the targets. "options" expects valid JSON, see "/sh:drawoptions" for option list.
shard.draw.cmd.drawCuboid.success=Rendering cuboid at %s for %s clients.
## cmd: drawOptions
shard.draw.cmd.drawOptions.brief=List all drawing options.
shard.draw.cmd.drawOptions.success=All drawing options:\n- §ealpha_fade_in\n§r- §ealpha_sustain\n§r- §ealpha_fade_out\n§r- §esize_x_fade_in\n§r- §esize_x_sustain\n§r- §esize_x_fade_out\n§r- §esize_y_fade_in\n§r- §esize_y_sustain\n§r- §esize_y_fade_out

## "fun" module texts.
## -------------------
shard.fun.displayName=§r[§dFun§r]
shard.fun.brief=Some silly stuff.
## cmd: crash
shard.fun.cmd.crash.brief=Hehehe...
shard.fun.cmd.crash.success=Well, you asked for this.
## cmd: party
shard.fun.cmd.party.brief=Let's get it started in here!
shard.fun.cmd.party.success=Now partying with %s friends!
shard.fun.cmd.party.noFriends=Trying to party by yourself? Sadge...
shard.fun.cmd.party.alreadyPartying=§cYou are already partying!