## Command texts are defined but unused due to custom command result not supporting translations.
## Command texts that are actually used can be found in `BP/scripts/LANG.ts`.


shard.misc.welcomeMessage=§a┏----\n§a|§r Welcome §4%s§r!\n§a|§r This server is running:\n§a|§r §l§dShard§r §lv%s§r [%s].\n§a┖----
shard.misc.commandModuleDisabled=§cEnable the §e%s§c module to use this command.
shard.misc.commandDisabled=§cThis command is disabled.
shard.misc.commandUnavailable=§cThis command is unavailable.
shard.misc.missingPermission=§cYou do not have permission to do this.

shard.misc.moduleOption.commands=Commands
shard.misc.moduleOption.settings=Settings

## Common form texts.
shard.formCommon.done=Done
shard.formCommon.dismiss=Dismiss
shard.formCommon.okay=Okay
shard.formCommon.yes=Yes
shard.formCommon.no=No

## "core" module texts.
shard.core.displayName=§0[§5Shard§0]§r
shard.core.description=Handles core functionality & module management.
shard.core.cmd.discord.success=§9dsc.gg/mc-shard
shard.core.cmd.eval.run=Running provided code now.
shard.core.cmd.module.info=§5ID: §e%s§r\n§5Description: §e%s§r\n§5Commands: §r%s§r
shard.core.cmd.module.disable=Disabled module §e%s§r.
shard.core.cmd.module.cannotDisable=Cannot disable §e%s§r module.
shard.core.cmd.module.enable=Enabled module §e%s§r.
shard.core.cmd.module.clearData=Deleted all data for the §e%s§r module.
shard.core.cmd.module.printData=Printing all data for the §e%s§r module. Data can be accessed in server logs.

## "util" module texts.
shard.util.displayName=§0[§5Simple Utility§0]§r
shard.util.description=Provides various helpful commands.
shard.util.cmd.despawn.success=Removed %s entities.
shard.util.cmd.drain.success=Removing all liquid blocks in a radius of %s. This may take a while if using a large radius.
shard.util.cmd.drain.radiusOutOfBounds=Radius must be between 1 & 50.
shard.util.cmd.dupe.success=Duplicated %s §e%s§r.
shard.util.cmd.dupe.noItem=§cYou need to be holding an item.
shard.util.cmd.eat.success=Replenished %s entities.
shard.util.cmd.enflame.success=Set %s entities on fire for %s seconds.
shard.util.cmd.enflame.extinguish=Removed fire from %s entities.
shard.util.cmd.explode.success=Created a new explosion at %s.
shard.util.cmd.freeze.success=Froze %s entities for %s seconds.
shard.util.cmd.heal.success=Healed %s entities.
shard.util.cmd.push.success=Applied an impulse to %s entities.
shard.util.cmd.rename.successEntity=Renamed %s entities to "%s".
shard.util.cmd.rename.successItem=Renamed items held by %s entities to "%s".
shard.util.cmd.repair.success=Repaired §e%s§r.
shard.util.cmd.repair.failure=§e%s§c cannot be repaired.
shard.util.cmd.repair.noItem=§cYou need to be holding an item.
shard.util.cmd.setslot.success=Set %s players' slot to %s.
shard.util.cmd.setslot.slotIndexOutOfRange=Slot index must be between 0 & 8.

## "textdisplay" module texts.
shard.textdisplay.displayName=§0[§5Text Display§0]§r
shard.textdisplay.description=Provides tools for interacting with text display entities.
shard.textdisplay.form.main.body=...
shard.textdisplay.form.main.guide.summon=Use "/summon" to spawn a "shard:text_display" entity with a name.
shard.textDisplay.form.main.guide.edit=Click right below a text display entity to edit it.
shard.textdisplay.form.main.viewAll=View All Text Displays
shard.textdisplay.form.viewAll.body=Teleport to a text display.
shard.textdisplay.form.edit.text=Text
shard.textdisplay.form.edit.textPlaceholder=Enter display text here...
shard.textdisplay.form.edit.killToggle=Kill this display?

## "draw" module texts.
shard.draw.displayName=§0[§cD§er§aa§9w§0]§r
shard.draw.description=Provides tools for rendering shapes in the world using particles.
shard.draw.cmd.drawsquare.success=Rendering sqaure at %s for %s clients.
shard.draw.cmd.drawsquare.success=Rendering cuboid at %s for %s clients.