## Command texts are defined but unused due to custom command result not supporting translations.
## Command texts that are actually used can be found in `BP/scripts/Shard/LANG.ts`.


shard.misc.commandModuleDisabled=§cEnable the §7%s§c module to use this command.
shard.misc.commandDisabled=§cThis command is disabled.
shard.misc.commandUnavailable=§cThis command is unavailable.
shard.misc.missingPermission=§cYou do not have permission to do this.
shard.misc.targetLocationOutOfBounds=§cTarget location is out of bounds.
shard.misc.targetLocationObstructed=§cTarget location is obstructed.
shard.misc.createDuplicateName=§cCannot create with duplicate name.
shard.misc.createInvalidParam=§cCannot create with invalid %s.
shard.misc.woosh=Woosh!

shard.misc.moduleOption.commands=Commands
shard.misc.moduleOption.settings=Settings
shard.misc.moduleCommands.body=Select a command to edit.
shard.misc.moduleCommandSetting.showModuleTag=Show module tag in output?
shard.misc.moduleCommandSetting.requiredTags=User required (any of) tags
shard.misc.moduleCommandSetting.requiredTagsPlaceholder=E.g. "tag1, tag2, tag3".

## General phrases & words.
shard.general.command=Command
shard.general.commands=Commands
shard.general.settings=Settings
shard.general.name=Name

## Common form texts.
shard.formCommon.done=Done
shard.formCommon.dismiss=Dismiss
shard.formCommon.okay=Okay
shard.formCommon.yes=Yes
shard.formCommon.no=No
shard.formCommon.enterUniqueName=Enter a unique name for this...
shard.formCommon.isEnabled=Is enabled?
shard.formCommon.invalidLocation=§cExpected valid location. Try again.
shard.formCommon.invalidSelector=§cExpected valid entity selector. Try again.
shard.formCommon.duplicateName=§cExpected unique name. Try again.
shard.formCommon.invalidName=§cName contains invalid characters. Try again.
shard.formError.outOfRange=§c"%s" should be between %s & %s.
shard.formError.outOfRangeLength=§c"%s" length should be between %s & %s.
shard.formError.outOfRangeArray=§c"%s" item count should be between %s & %s.
shard.formError.outOfRangeArrayItem=§c"%s" item value should be between %s & %s.
shard.formError.outOfRangeArrayItemLength=§c"%s" item length should be between %s & %s.
shard.formError.invalidStep=§c"%s" expected a step of %s.
shard.formError.invalidNumber=§c"%s" expected a valid number.
shard.formError.invalidLocation=§c"%s" expected a valid location.
shard.formError.invalidSelector=§c"%s" expected a valid entity selector.
shard.formError.invalidCharacters=§c"%s" contains invalid characters.

## "core" module texts.
## --------------------
shard.core.displayName=§r[§dShard§r]
shard.core.brief=Handles core functionality & module management.
shard.core.welcomeMessage=§a┏----\n§a|§r Welcome §7%s§r!\n§a|§r This server is running:\n§a|§r §l§dShard§r §lv%s§r.\n§a┖----
## settings
shard.core.setting.sendWelcomeMessage=Send welcome message?
## cmd: discord
shard.core.cmd.discord.brief=Get link to the Discord server.
shard.core.cmd.discord.success=§9%s
shard.core.cmd.discord.setting.link=Link
shard.core.cmd.discord.setting.linkPlaceholder=Enter Discord link...
## cmd: eval
shard.core.cmd.eval.brief=Run TypeScript code in an uncontrolled environment. Intended for developer use only.
shard.core.cmd.eval.run=Running provided code now.
## cmd: hcLoad
shard.core.cmd.hcLoad.brief=Load hard-copy data. If text is too long, use a command block.
## cmd: hcPrintEntity
shard.core.cmd.hcPrintEntity.brief=Print an entity as a hard-copy. Some components, & entity variants are not copied.
## cmd: module
shard.core.cmd.module.brief=Open module configuration, or perform actions.
shard.core.cmd.module.info=\n§5ID: §7%s§r\n§5Description: §7%s§r\n§5Commands: §r%s§r
shard.core.cmd.module.disable=Disabled module §7%s§r.
shard.core.cmd.module.cannotDisable=§cCannot disable §7%s§c module.
shard.core.cmd.module.enable=Enabled module §7%s§r.
shard.core.cmd.module.clearData=Deleted all data for the §7%s§r module.
## cmd: moduleDataLoad
shard.core.cmd.moduleDataLoad.brief=Load custom module data. If text is too long, use a command block.
## cmd: moduleDataPrint
shard.core.cmd.moduleDataPrint.brief=Print module data.
## cmd: repeat
shard.core.cmd.repeat.brief=Repeat a command.
## cmd: chain
shard.core.cmd.chain.brief=Run 2 commands in sequence.
## cmd: condition
shard.core.cmd.condition.brief=Run command if condition returns true.
## cmd: shard
shard.core.cmd.shard.brief=Shard info.
## cmd: shardmemory
shard.core.cmd.shardMemory.brief=Shard memory info.
shard.core.cmd.shardMemory.success=\n§5Disk Space Used: §7%sMB (%s Bytes)§r\n§4If disk space is over 5MB, something may be wrong & you should try clearing data on some modules.
## form: shard
shard.core.form.shard.title=§l§dShard §fGuide
shard.core.form.shard.body=§fRepo: §9github.com/phosxd/mc-shard§r\nJoin the Discord or visit the open-source Shard repository for more info.\n\nShard is an open-source, compatible, all-in-one, servers & realms add-on with a multitude of modules. Use §7/module§r to configure individual modules & settings.

## "util" module texts.
## --------------------
shard.util.displayName=§r[§gSimple Utility§r]
shard.util.brief=Provides various helpful commands.
## cmd: a
shard.util.cmd.a.brief=Adventure mode.
## cmd: c
shard.util.cmd.c.brief=Creative mode.
## cmd: despawn
shard.util.cmd.despawn.success=Removed %s entities.
## cmd: drain
shard.util.cmd.drain.brief=Remove liquid blocks in a radius.
shard.util.cmd.drain.success=Removing all liquid blocks in a radius of %s. This may take a while if using a large radius.
shard.util.cmd.drain.radiusOutOfBounds=§cRadius must be between 1 & 50.
## cmd: dupe
shard.util.cmd.dupe.brief=Duplicate the item in your hand.
shard.util.cmd.dupe.success=Duplicated %s §7%s§r.
shard.util.cmd.dupe.noItem=§cYou need to be holding an item.
## cmd: eat
shard.util.cmd.eat.brief=Replenishes all hunger bars.
shard.util.cmd.eat.success=Replenished %s entities.
## cmd: enflame
shard.util.cmd.enflame.brief=Set entities on fire. Enflame with 0 time to remove fire.
shard.util.cmd.enflame.success=Set %s entities on fire for %s seconds.
shard.util.cmd.enflame.extinguish=Removed fire from %s entities.
## cmd: explode
shard.util.cmd.explode.brief=Create an explosion.
shard.util.cmd.explode.success=Created a new explosion at %s.
## cmd: freeze
shard.util.cmd.freeze.brief=Freeze entities so they cannot move or turn. Freeze with 0 time to unfreeze.
shard.util.cmd.freeze.success=Froze %s entities for %s seconds.
## cmd: heal
shard.util.cmd.heal.brief=Regenerate all health.
shard.util.cmd.heal.success=Healed %s entities.
## cmd: push
shard.util.cmd.push.brief=Pushes an entity towards the location. Cannot be applied to items. May be unreliable when applied to players.
shard.util.cmd.push.success=Applied an impulse to %s entities.
## cmd: pushchat
shard.util.cmd.pushChat.brief=Pushes all previous chat messages off-screen.
## cmd: rename
shard.util.cmd.rename.brief=Rename entities or held items.
shard.util.cmd.rename.successEntity=Renamed %s entities to "%s".
shard.util.cmd.rename.successItem=Renamed items held by %s entities to "%s".
## cmd: repair
shard.util.cmd.repair.brief=Repair the item in your hand.
shard.util.cmd.repair.success=Repaired §7%s§r.
shard.util.cmd.repair.failure=§7%s§c cannot be repaired.
shard.util.cmd.repair.noItem=§cYou need to be holding an item.
## cmd: s
shard.util.cmd.s.brief=Survival mode.
## cmd: setslot
shard.util.cmd.setSlot.brief=Set the selected hotbar slot.
shard.util.cmd.setSlot.success=Set %s players' slot to %s.
shard.util.cmd.setSlot.slotIndexOutOfRange=Slot index must be between 0 & 8.
## cmd: sp
shard.util.cmd.sp.brief=Spectator mode.
## cmd: suicide
shard.util.cmd.suicide.brief=Kills you. Helpful when stuck somewhere.
## cmd: thru
shard.util.cmd.thru.brief=Teleport through a wall 4 blocks thick or less.
shard.util.cmd.thru.noBlocks=No blocks in range to teleport through.
shard.util.cmd.thru.tooThick=Wall is too thick to teleport through.
## cmd: up
shard.util.cmd.up.brief=Teleport up with a platform.

## "tracker" module texts.
## -----------------------
shard.tracker.displayName=§r[§3Tracker§r]
shard.tracker.brief=Provides entity statistics & current entity state tracking.
shard.trackers.form.main.body=Use "/tag <entity> add <tracker>" to start tracking entities. Data is stored in scoreboards, or "sh.st" tags.\n\nAll trackers: %s\n§rAll scoreboards: %s\n§rAll state tags: %s

## "blacklist" module texts.
## -------------------------
shard.blacklist.displayName=§r[§gBlacklist§r]
shard.blacklist.brief=Removes blacklisted items from normal players.
## cmd: blacklist
shard.blacklist.cmd.blacklist.brief=Manage the blacklist.
## cmd: blacklistpreset
shard.blacklist.cmd.blacklistPreset.brief=Load a blacklist preset.
shard.blacklist.cmd.blacklstPreset.success=Loaded preset §7%s§r.
## form: items
shard.blacklist.form.items.title=Blacklisted Items
shard.blacklist.form.items.add=§2Add Item
## form: editItem
shard.blacklist.form.editItem.title=Add/Edit Blacklisted Item
shard.blacklist.form.editItem.typeId=Item Type ID
shard.blacklist.form.editItem.typeId.placeholder=E.g. "diamond_sword" or "custom:item".
shard.blacklist.form.editItem.remove=Remove item?

## "border" module texts.
## ----------------------
shard.border.displayName=§r[§gBorder§r]
shard.border.brief=Provides border functionality.
## cmd: addBorder
shard.border.cmd.addBorder.brief=Add a new border. Set inverted for world border.
shard.border.cmd.addBorder.success=Added new border "§7%s§r" starting from %s & ending at %s.
shard.border.cmd.addBorder.invalidStyle=§cCannot create border with invalid style. Available styles: %s.
shard.border.cmd.addBorder.mustBeInverted=§cNormal borders are not yet supported, only inverted borders should be created.
## cmd: removeBorder
shard.border.cmd.removeBorder.brief=Remove a border.
shard.border.cmd.removeBorder.success=Removed border "§7%s§r".
shard.border.cmd.removeBorder.doesNotExist=§cCannot delete a border that does not exist.
## cmd: listBorders
shard.border.cmd.listBorders.brief=List all borders.
shard.border.cmd.listBorders.none=§cThere are currently no borders.
shard.border.cmd.listBorders.success=All Borders: %s

## "region" module texts.
## ----------------------
shard.region.displayName=§r[§gRegion§r]
shard.region.brief=Provides regions to edit world mutability & player abilities.
## cmd: addRegion
shard.region.cmd.addRegion.brief=Add a new region.
shard.region.cmd.addRegion.success=Added new region "§7%s§r" starting from %s & ending at %s.
## cmd: removeRegion
shard.region.cmd.removeRegion.brief=Remove a region.
shard.region.cmd.removeRegion.success=Removed region "§7%s§r".
shard.region.cmd.removeRegion.doesNotExist=§cCannot delete a region that does not exist.
## cmd: editRegion
shard.region.cmd.editRegion.brief=Edit a region.
shard.region.cmd.editRegion.doesNotExist=§cCannot edit a region that does not exist.
## cmd: listRegions
shard.region.cmd.listRegions.brief=List all regions.
shard.region.cmd.listRegions.none=§cThere are currently no regions.
shard.region.cmd.listRegions.success=All Regions: %s
## form: edit
shard.region.form.edit.title=Edit Region
shard.region.form.edit.name=Name
shard.region.form.edit.namePlaceholder=Enter region name here...
shard.region.form.edit.start=Start
shard.region.form.edit.startPlaceholder=Region start position...
shard.region.form.edit.end=End
shard.region.form.edit.endPlaceholder=Region end position...
shard.region.form.edit.inverted=Is inverted?
shard.region.form.edit.general=General Settings
shard.region.form.edit.rules=Rules
## form: rules
shard.region.form.rules.title=Region Rules
shard.region.form.rules.add=§2Add Rule
## form: editRule
shard.region.form.editRule.title=Add/Edit Rule
shard.region.form.editRule.event=Event
shard.region.form.editRule.eventTooltip=The event this rule acts upon.
shard.region.form.editRule.event.tick=Tick
shard.region.form.editRule.event.entityTick=Entity Tick
shard.region.form.editRule.event.entityEnter=Entity Enter
shard.region.form.editRule.event.entityExit=Entity Exit
shard.region.form.editRule.event.playerPlaceBlock=Player Place Block
shard.region.form.editRule.event.playerBreakBlock=Player Break Block
shard.region.form.editRule.event.playerInteractWithBlock=Player Interact With Block
shard.region.form.editRule.event.playerDropItem=Player Drop Item
shard.region.form.editRule.event.explosion=Explosion
shard.region.form.editRule.tags=Entity Tags (optional)
shard.region.form.editRule.tagsPlaceholder=E.g. "tag1, tag2, tag3".
shard.region.form.editRule.tagsTooltip=Entities affected by this rule. Any-of.\nFlipped values (starts with "!") are treated with all-of.
shard.region.form.editRule.blockTypes=Block Types (optional)
shard.region.form.editRule.blockTypesPlaceholder=E.g. "dirt, stone, custom:block".
shard.region.form.editRule.blockTypesTooltip=Block types affected by this rule. Not applicable to all events.\nAny of. Flipped values (starts with "!") are treated with all-of.
shard.region.form.editRule.command=Command (optional)
shard.region.form.editRule.commandPlaceholder=Enter command here...
shard.region.form.editRule.invalidCommandLength=§cCommand must be at least %s characters long.
shard.region.form.editRule.revert=Revert event?
shard.region.form.editRule.revertTooltip=If true, will try to undo the action caused by the event. Not applicable to all events.
shard.region.form.editRule.remove=Remove rule?


## "display" module texts.
## ---------------------------
shard.display.displayName=§r[§5Display§r]
shard.display.brief=Provides tools for interacting with display entities for holographic text & bossbars.
## cmd: addDisplay
shard.display.cmd.addDisplay.brief=Summon a new display entity.
shard.display.cmd.addDisplay.success=Summoned "%s" at %s.
## form: edit
shard.display.form.edit.text=Text
shard.display.form.edit.textPlaceholder=Enter display text here...
shard.display.form.edit.isBossbar=Is Bossbar? (Glitchy sometimes)
shard.display.form.edit.killToggle=Remove this display?

## "draw" module texts.
## --------------------
shard.draw.displayName=§r[§cD§er§aa§9w§r]
shard.draw.brief=Provides tools for rendering shapes in the world using particles.
## cmd: drawCuboid
shard.draw.cmd.drawCuboid.brief=Renders a cuboid for the targets. "options" expects valid JSON, see "/sh:drawoptions" for option list.
shard.draw.cmd.drawCuboid.success=Rendering cuboid at %s for %s clients.
## cmd: drawOptions
shard.draw.cmd.drawOptions.brief=List all drawing options.
shard.draw.cmd.drawOptions.success=All drawing options:\n- §7alpha_fade_in\n§r- §7alpha_sustain\n§r- §7alpha_fade_out\n§r- §7size_x_fade_in\n§r- §7size_x_sustain\n§r- §7size_x_fade_out\n§r- §7size_y_fade_in\n§r- §7size_y_sustain\n§r- §7size_y_fade_out

## "fun" module texts.
## -------------------
shard.fun.displayName=§r[§dFun§r]
shard.fun.brief=Some silly stuff.
## cmd: crash
shard.fun.cmd.crash.brief=Hehehe...
shard.fun.cmd.crash.success=Well, you asked for this.
## cmd: party
shard.fun.cmd.party.brief=Let's get it started in here!
shard.fun.cmd.party.success=Now partying with %s friends!
shard.fun.cmd.party.noFriends=Trying to party by yourself? Sadge...
shard.fun.cmd.party.alreadyPartying=§cCannot do that now.
## cmd: emote
shard.fun.cmd.emote.brief=Make a pose.

## "clutter" module texts.
## -----------------------
shard.clutter.displayName=§r[§gClutter§r]
shard.clutter.brief=Removes large groups of entities.
shard.clutter.setting.groupRadius=Group radius
shard.clutter.setting.groupRadiusTooltip=Radius size of entity groups.
shard.clutter.setting.threshold=Count threshold
shard.clutter.setting.thresholdTooltip=Amount of entities that need to be in a group to be removed.
shard.clutter.setting.countdown=Countdown
shard.clutter.setting.countdownTooltip=Countdown before entities are removed.
shard.clutter.setting.countdownText=Countdown text
shard.clutter.setting.countdownTextPlaceholder=Enter countdown text...
shard.clutter.setting.countdownTextTooltip=Countdown text. Use "{time}" to show time left. Use "{count}" to show entity count.
shard.clutter.setting.excludeNamed=Exclude named?
shard.clutter.setting.excludeNamedTooltip=Exclude all named entities.
shard.clutter.setting.includeItems=Include items?
shard.clutter.setting.includeItemsTooltip=Include all items.
shard.clutter.setting.includeProjectiles=Include projectiles?
shard.clutter.setting.includeProjectilesTooltip=Include entities like arrow, snowball, ender pearl, & wind charge.
shard.clutter.setting.includePassiveMobs=Include passive mobs?
shard.clutter.setting.includePassiveMobsTooltip=Include mobs like cow, pig, sheep, & chicken.
shard.clutter.setting.includeHostileMobs=Include hostile mobs?
shard.clutter.setting.includeHostileMobsTooltip=Include mobs like zombie, creeper, skeleton, & spider.

## "event" module texts.
## ---------------------
shard.event.displayName=§r[§gEvent§r]
shard.event.brief=Run advanced commands on world events.
## cmd: addEvent
shard.event.cmd.addEvent.brief=Add a new event.
shard.event.cmd.addEvent.success=Added new event "§7%s§r".
## cmd: removeEvent
shard.event.cmd.removeEvent.brief=Remove an event.
shard.event.cmd.removeEvent.success=Removed event "§7%s§r".
shard.event.cmd.removeEvent.doesNotExist=§cCannot delete an event that does not exist.
## cmd: editEvent
shard.event.cmd.editEvent.brief=Edit an event.
shard.event.cmd.editEvent.doesNotExist=§cCannot edit an event that does not exist.
## cmd: listEvents
shard.event.cmd.listEvents.brief=List all events.
shard.event.cmd.listEvents.none=§cThere are currently no events.
shard.event.cmd.listEvents.success=All Events: %s
## cmd: eventVariables
shard.event.cmd.eventVariables.brief=List all variables for an event. For advanced users.
shard.event.cmd.eventVariables.success=Variables can be used in event commands (E.g. "${player.name}" or "${player.hasTag('example')}").\nVariables for "§7%s§r": %s
## form: edit
shard.event.form.edit.title=Edit Event
shard.event.form.edit.body=EventID: §7%s§r
shard.event.form.edit.@player=Player Command
shard.event.form.edit.@player.tooltip=Command to run on the player who initiated the event.
shard.event.form.edit.@source=Source Command
shard.event.form.edit.@source.tooltip=Command to run on the entity who initiated the event.
shard.event.form.edit.@block=Block Command
shard.event.form.edit.@block.tooltip=Command to run on the block.
shard.event.form.edit.@droppedItem=Dropped Item Command
shard.event.form.edit.@droppedItem.tooltip=Command to run on the dropped item entity.

## "antixray" module texts.
shard.antixray.displayName=§r[§4Anti-Xray§r]
shard.antixray.brief=Prevents Xray from finding valueable ores.
shard.antixray.warning=WARNING. Do not enable this module without understanding the risks.\n\n§6This module is experimental. Some settings may be removed or changed.§r\n\nWhile enabled this module replaces ore blocks with purple concrete until they become uncovered. This may cause lag with many players online & computationally intensive settings.\n\nTo restore spoofed ores, use "/sh:antixray.unspoof".
shard.antixray.setting.spoofRadius=Spoof Radius
shard.antixray.setting.spoofRadius.tooltip=Obstructed ores within this radius will be rendered as purple concrete. The larger this number is, the longer it takes to spoof all ores.
shard.antixray.setting.spoofInterval=Spoof Interval (seconds)
shard.antixray.setting.spoofInterval.tooltip=How often spoof jobs start.
shard.antixray.setting.spoofSpeed=Spoof Speed
shard.antixray.setting.spoofSpeed.tooltip=How fast spoof jobs are. Pick the value that best suits your hardware, high values may cause lag.
## cmd: unspoof
shard.antixray.cmd.unspoof.brief=Unspoof all ores in the radius.
shard.antixray.cmd.unspoof.success=Unspoofing all ores in a radius of %s. Result will be sent after complete.
shard.antixray.cmd.unspoof.result=§aUnspoofed %s ores.
shard.antixray.cmd.unspoof.radiusOutOfBounds=§cRadius must be between 1 & 300.
## cmd: wipeDM
shard.antixray.cmd.wipeDm.brief=Delete all spoofed block data. Spoofed blocks will not be recoverable.
shard.antixray.cmd.wipeDm.success=Deleted all spoofed block dedicated data.