## Command texts are defined but unused due to custom command result not supporting translations.
## Command texts that are actually used can be found in `BP/scripts/LANG.ts`.


shard.misc.welcomeMessage=§a┏----\n§a|§r Welcome §7%s§r!\n§a|§r This server is running:\n§a|§r §l§dShard§r §lv%s§r.\n§a┖----
shard.misc.commandModuleDisabled=§cEnable the §e%s§c module to use this command.
shard.misc.commandDisabled=§cThis command is disabled.
shard.misc.commandUnavailable=§cThis command is unavailable.
shard.misc.missingPermission=§cYou do not have permission to do this.
shard.misc.targetLocationOutOfBounds=§cTarget location is out of bounds.
shard.misc.targetLocationObstructed=§cTarget location is obstructed.
shard.misc.woosh=Woosh!

shard.misc.moduleOption.commands=Commands
shard.misc.moduleOption.settings=Module
shard.misc.moduleCommands.body=Select a command to edit.

## General phrases & words.
shard.general.command=Command
shard.general.commands=Commands
shard.general.settings=Settings
shard.general.name=Name

## Common form texts.
shard.formCommon.done=Done
shard.formCommon.dismiss=Dismiss
shard.formCommon.okay=Okay
shard.formCommon.yes=Yes
shard.formCommon.no=No
shard.formCommon.invalidLocation=§cExpected valid location. Try again.
shard.formCommon.invalidSelector=§cExpected valid entity selector. Try again.
shard.formCommon.duplicateName=§cExpected unique name. Try again.
shard.formCommon.invalidName=§cName contains invalid characters. Try again.

## "core" module texts.
shard.core.displayName=§r[§dShard§r]
shard.core.description=Handles core functionality & module management.
shard.core.cmd.discord.success=§9dsc.gg/mc-shard
shard.core.cmd.eval.run=Running provided code now.
shard.core.cmd.module.info=\n§5ID: §e%s§r\n§5Description: §e%s§r\n§5Commands: §r%s§r
shard.core.cmd.module.disable=Disabled module §e%s§r.
shard.core.cmd.module.cannotDisable=Cannot disable §e%s§r module.
shard.core.cmd.module.enable=Enabled module §e%s§r.
shard.core.cmd.module.clearData=Deleted all data for the §e%s§r module.
shard.core.cmd.module.printData=Printing all data for the §e%s§r module. Data can be accessed in server logs.
shard.core.form.shard.title=§dShard §rGuide
shard.core.form.shard.body=§eRepo: §9github.com/phosxd/mc-shard§r\nJoin the Discord or visit the open-source Shard repository for more info.\n\nShard is an open-source, compatible, all-in-one, servers & realms add-on with a multitude of modules. Use "/module" to configure individual modules & settings. The "core" module is where you will find most of the general Shard settings.

## "util" module texts.
shard.util.displayName=§r[§gSimple Utility§r]
shard.util.description=Provides various helpful commands.
shard.util.cmd.despawn.success=Removed %s entities.
shard.util.cmd.drain.success=Removing all liquid blocks in a radius of %s. This may take a while if using a large radius.
shard.util.cmd.drain.radiusOutOfBounds=Radius must be between 1 & 50.
shard.util.cmd.dupe.success=Duplicated %s §e%s§r.
shard.util.cmd.dupe.noItem=§cYou need to be holding an item.
shard.util.cmd.eat.success=Replenished %s entities.
shard.util.cmd.enflame.success=Set %s entities on fire for %s seconds.
shard.util.cmd.enflame.extinguish=Removed fire from %s entities.
shard.util.cmd.explode.success=Created a new explosion at %s.
shard.util.cmd.freeze.success=Froze %s entities for %s seconds.
shard.util.cmd.heal.success=Healed %s entities.
shard.util.cmd.push.success=Applied an impulse to %s entities.
shard.util.cmd.rename.successEntity=Renamed %s entities to "%s".
shard.util.cmd.rename.successItem=Renamed items held by %s entities to "%s".
shard.util.cmd.repair.success=Repaired §e%s§r.
shard.util.cmd.repair.failure=§e%s§c cannot be repaired.
shard.util.cmd.repair.noItem=§cYou need to be holding an item.
shard.util.cmd.setslot.success=Set %s players' slot to %s.
shard.util.cmd.setslot.slotIndexOutOfRange=Slot index must be between 0 & 8.

## "tracker" module texts.
shard.tracker.displayName=§r[§3Tracker§r]
shard.tracker.description=Provides entity statistics & current entity state tracking.
shard.trackers.form.main.body=Use "/tag <entity> add <tracker>" to start tracking entities. Data is stored in scoreboards, or "sh.st" tags.\n\nAll trackers: %s\n§rAll scoreboards: %s\n§rAll state tags: %s

## "border" module texts.
shard.border.displayName=§r[§gBorder§r]
shard.border.description=Provides border tools.
shard.border.cmd.addBorder.success=Added new border "§e%s§r" starting from %s & ending at %s.
shard.border.cmd.addBorder.nameTaken=§cCannot create border with duplicate name.
shard.border.cmd.addBorder.invalidStyle=§cCannot create border with invalid style. Available styles: %s.
shard.border.cmd.addBorder.mustBeInverted=§cNormal borders are not yet supported, only inverted borders should be created.
shard.border.cmd.removeBorder.success=Removed border "§e%s§r".
shard.border.cmd.removeBorder.doesNotExist=§cCannot delete a border that does not exist.
shard.border.cmd.listBorders.noBorder=§cThere are currently no borders.
shard.border.cmd.listBorders.success=All Borders: %s
shard.border.form.main.viewAll=View All Borders
shard.border.form.viewAll.body=Teleport to a border.
shard.border.form.edit.text=Name
shard.border.form.edit.textPlaceholder=Enter border name here...
shard.border.form.edit.text=Start
shard.border.form.edit.startPlaceholder=Border start position...
shard.border.form.edit.text=End
shard.border.form.edit.endPlaceholder=Border end position...
shard.border.form.edit.killToggle=Remove this border?

## "region" module texts.
shard.region.displayName=§r[§gRegion§r]
shard.region.description=Provides tools for managing regions.
shard.region.cmd.addRegion.success=Added new region "§e%s§r" starting from %s & ending at %s.
shard.region.cmd.addRegion.nameTaken=§cCannot create region with duplicate name.
shard.region.cmd.removeRegion.success=Removed region "§e%s§r".
shard.region.cmd.removeRegion.doesNotExist=§cCannot delete a region that does not exist.
shard.region.cmd.editRegion.doesNotExist=§cCannot edit a region that does not exist.
shard.region.cmd.listRegions.noRegions=§cThere are currently no regions.
shard.region.cmd.listRegions.success=All Regions: %s
shard.region.form.main.viewAll=View All Regions
shard.region.form.viewAll.body=Edit a region.
shard.region.form.edit.title=Edit Region
shard.region.form.edit.name=Name
shard.region.form.edit.namePlaceholder=Enter region name here...
shard.region.form.edit.start=Start
shard.region.form.edit.startPlaceholder=Region start position...
shard.region.form.edit.end=End
shard.region.form.edit.endPlaceholder=Region end position...
shard.region.form.edit.inverted=Is inverted?
shard.region.form.edit.general=General Settings
shard.region.form.edit.commands=Commands
shard.region.form.commands.title=Region Commands
shard.region.form.commands.add=§2Add Command
shard.region.form.addCommand.name=Name
shard.region.form.addCommand.namePlaceholder=Enter unique name for this...
shard.region.form.addCommand.title=Add Command
shard.region.form.addCommand.editTitle=Edit Command
shard.region.form.addCommand.event=Event
shard.region.form.addCommand.eventTooltip=Determines when to run the command.\n\n- "tickEntity": runs the command *as* the entity.
shard.region.form.addCommand.event.tick=On Tick
shard.region.form.addCommand.event.tickEntity=On Entity Tick
shard.region.form.addCommand.event.enter=On Enter
shard.region.form.addCommand.event.exit=On Exit
shard.region.form.addCommand.command=Command
shard.region.form.addCommand.commandPlaceholder=Enter command here...
shard.region.form.addCommand.invalidCommandLength=§cCommand must be at least %s characters long.
shard.region.form.addCommand.remove=Remove command?


## "textdisplay" module texts.
shard.textdisplay.displayName=§r[§5Text Display§r]
shard.textdisplay.description=Provides tools for interacting with text display entities for holographic text & bossbars.
shard.textdisplay.form.main.body=Use "/summon" to spawn a "shard:text_display" entity with a name. Edit the text display to change it's name or make it into a Bossbar.\n\n§cWarning: §rBossbars are glitchy & often require server restarts to update their text, going too far from one will also break it. The only solution is to delete & respawn the entity regularly using command blocks.
shard.textDisplay.form.main.guide.edit=Click right below a text display entity to edit it.
shard.textdisplay.form.main.viewAll=View All Text Displays
shard.textdisplay.form.viewAll.body=Teleport to a text display.
shard.textdisplay.form.edit.text=Text
shard.textdisplay.form.edit.textPlaceholder=Enter display text here...
shard.textdisplay.form.edit.isBossbar=Is Bossbar? (Glitchy sometimes)
shard.textdisplay.form.edit.killToggle=Remove this display?

## "draw" module texts.
shard.draw.displayName=§r[§cD§er§aa§9w§r]
shard.draw.description=Provides tools for rendering shapes in the world using particles.
shard.draw.cmd.drawsquare.success=Rendering sqaure at %s for %s clients.
shard.draw.cmd.drawsquare.success=Rendering cuboid at %s for %s clients.

## "fun" module texts.
shard.fun.displayName=§r[§dFun§r]
shard.fun.description=Some silly stuff.
shard.fun.cmd.crash.success=Well, you asked for this...
shard.fun.cmd.party.success=Now partying with %s friends!
shard.fun.cmd.party.noFriends=Trying to party by yourself? Sadge...
shard.fun.cmd.party.alreadyPartying=§cYou are already partying!